# android-prefix-suffix-edit-text

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tobiasschuerg/prefixpostfix/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tobiasschuerg/prefixpostfix/: MainActivity.kt  PrefixDrawable.kt  PrefixSuffixEditText.java  PrefixSuffixEditText.kt  TagDrawable.java
app/src/main/java/com/tobiasschuerg/sample/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tobiasschuerg/prefixpostfix/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
library_prefix_suffix_edittext/src/main/: AndroidManifest.xml
sample/: build.gradle
sample/src/main/java/com/tobiasschuerg/sample/: MainActivity.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
